<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Abstractions used by the Ofl.Twitch project.</Description>
    <AssemblyName>Ofl.Twitch.Abstractions</AssemblyName>
    <PackageId>Ofl.Twitch.Abstractions</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Twitch.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Twitch.Abstractions.git</RepositoryUrl>
    <PackageTags>twitch twitch-api</PackageTags>
    <RootNamespace>Ofl.Twitch</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>