# Ofl.Twitch

./: Ofl.Twitch.sln  README.md  appveyor.yml
Ofl.Twitch/: Ofl.Twitch.csproj  TwitchUtilities.cs  project.json
Ofl.Twitch/Properties/: AssemblyInfo.cs
Ofl.Twitch/V5/: ClientIdConfiguration.cs  ConfigurationClientIdProvider.cs  TwitchClient.cs  TwitchHttpClientHandler.cs
src/Ofl.Twitch/: ClientIdConfiguration.cs  ConfigurationClientIdProvider.cs  Ofl.Twitch.csproj  ServiceCollectionExtensions.cs  SnakeCaseJsonNamingPolicy.cs  TwitchClient.cs  TwitchHttpClientHandler.cs  TwitchUtilities.cs
src/Ofl.Twitch.Abstractions/: DurationJsonConverter.cs  IClientIdProvider.cs  ITwitchClient.cs  Ofl.Twitch.Abstractions.csproj  PagedResponse.cs  Pagination.cs  RateLimit.cs  ReadOnlySpanExtensions.cs  ResponseWrapper.cs  ResponseWrapper[TResponse, TRateLimit].cs  Video.cs
src/Ofl.Twitch.Extensions/: Ofl.Twitch.Extensions.csproj  TwitchClientExtensions.cs  TwitchExtensions.cs
src/Ofl.Twitch/V5/: ClientIdConfiguration.cs  ConfigurationClientIdProvider.cs  TwitchClient.cs  TwitchHttpClientHandler.cs
test/Ofl.Twitch.Abstractions.Tests/: Ofl.Twitch.Abstractions.Tests.csproj  VideoJsonSerializationTests.cs
test/Ofl.Twitch.Extensions.Tests/: Ofl.Twitch.Extensions.Tests.csproj  TwitchExtensionsTests.cs
test/Ofl.Twitch.Tests/: Ofl.Twitch.Tests.csproj  TwitchClientTests.cs  TwitchClientTestsFixture.cs  UnitTest1.cs
test/Ofl.Twitch.Tests/V5/: TwitchClientTestsFixture.cs
