<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities for interacting with Twitch APIs.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ofl.Twitch</AssemblyName>
    <PackageId>Ofl.Twitch</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Twitch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Twitch.git</RepositoryUrl>
    <PackageTags>twitch twitch-api</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Ofl.Net.Http.ApiClient.Json" Version="3.0.11" />
    <PackageReference Include="Ofl.Text.Json" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofl.Twitch.Abstractions\Ofl.Twitch.Abstractions.csproj" />
  </ItemGroup>

</Project>
