<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utilities for interacting with Twitch APIs.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ofl.Twitch</AssemblyName>
    <PackageId>Ofl.Twitch</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Twitch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Twitch.git</RepositoryUrl>
  	<Version>4.0.0</Version>
  	<PackageTags>twitch twitch-api twitch-api-v5</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Ofl.Net.Http.ApiClient.Json" Version="3.0.11" />
    <PackageReference Include="Ofl.Twitch.Abstractions" Version="3.0.12" />
  </ItemGroup>

</Project>
