<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Extensions for abstractions used by the Ofl.Twitch project.</Description>
    <AssemblyName>Ofl.Twitch.Extensions</AssemblyName>
    <PackageId>Ofl.Twitch.Extensions</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Twitch.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Twitch.Extensions.git</RepositoryUrl>
    <PackageTags>twitch twitch-api</PackageTags>
    <RootNamespace>Ofl.Twitch</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ofl.Twitch.Abstractions\Ofl.Twitch.Abstractions.csproj" />
  </ItemGroup>

</Project>
